# Do not use quotes (") in the values.

APP_ID=25197520
API_HASH=1788c3399c9a4ca98a4d867570bc13cf
FROM_CHANNEL=1169874174
TO_CHANNEL=-1950880108
SESSION=1AZWarzoBu5MaX4U6ubMMgmqJZhqYBRksssX9t7L9DypbMb4yoDyoyg2vC4uR3YP25U_4d0TAAy529WEKGTkrQe2meqSsPJaH9jptG4snrem4PBKx_v6Rp0apQ9K2B9uubbyBgYHo79OuNPGSEE4Posapaa8x0STaE-9P27UFwprCAFdam4ViLzT0o452XQY56ePnE_NVBkMAT2eH5gfy6Qxbj-2YM_SHSyXb9cvK3x61uBWLEkFHT76jikT-Nyb2McR2_m1pcWRRXBdYX8VmfL5RzHpaCl8E7mqX5oVdrNirBKUHsLm5j_iUbswmsKpmlV95AKncH56RVx7mhvZIOeLRleJZve4=